===============================================================
84674b82ba66ef10c72996e0eb4ee152
ba2ebc4a964a870cf25302fda5e3bfbd

Hourly By city, count 96 (default)
https://samples.openweathermap.org/data/2.5/forecast/hourly?q=London&appid=b6907d289e10d714a6e88b30761fae22

Daily by city, count 7 (default)
https://samples.openweathermap.org/data/2.5/forecast/daily?q=London&appid=b1b15e88fa797225412429c1c50c122a1


Format weather data:
		  this.humidity = response.data.main.humidity + '%';
          this.wind = response.data.wind.speed + 'm/s';
          this.overcast = response.data.weather[0].description;
          this.icon = "images/" + response.data.weather[0].icon.slice(0, 2) + ".svg";
          this.sunrise = new Date(response.data.sys.sunrise*1000).toLocaleTimeString("en-US").slice(0,4);
===========================
- top functionality

http://api.openweathermap.org/data/2.5/forecast/daily?q=London&appid=84674b82ba66ef10c72996e0eb4ee152

https://samples.openweathermap.org/data/2.5/forecast/hourly?q=London&appid=b6907d289e10d714a6e88b30761fae22&units=metric

http://api.openweathermap.org/data/2.5/forecast/hourly?q=London&?units=metric&APPID=84674b82ba66ef10c72996e0eb4ee152

https://cors-anywhere.herokuapp.com/
============================
http://webwithidp20190619024317.azurewebsites.net

===============================================================
TODO:

DONE - offline status
DONE - axios offline
DONE - get current location (show)
DONE - daily data

DONE - code optimize
DONE - adjust columns
DONE - date formatting
DONE - read me

Nice to have
- add log support
- documentation
- formatting
- graph
- deployment
- clean up
- fav selection notification

- component ui data binding (advanced)
- ui grid alignment
===============================================================
- input / output
- get current location 
- show data in offline
- show offline status
- save data in local storage
- get api data
===============================================================
Create project
===============================================================
vanilla - https://vuejs.org/v2/guide/#

- hello world (hosted in IIS)

- modify code
	- complete getting started
	
===============================================================	
vue cli (npm)

- install vuejs cli
	- npm install -g @vue/cli

- init cli 
	- npm install -g @vue/cli-init

- boilar project
	- https://v1.vuejs.org/guide/installation.html
	- vue init webpack my-project
		
===============================================================
vue cli (yarn)

- install yarn 
	- via choco
		- https://yarnpkg.com/lang/en/docs/install/#windows-stable
		- choco install yarn
	- via msi installer
		- https://yarnpkg.com/latest.msi
		- path: C:\Program Files (x86)\Yarn\
		
- Disable SSL for yarn (due to fiddler)
	- yarn config set "strict-ssl" false -g
	
- install vuejs cli 
	- https://cli.vuejs.org/
	- yarn global add @vue/cli
		
- install cli services
	- yarn add @vue/cli-service
	- yarn global add @vue/cli-service-global
	
- boilar project
	- https://cli.vuejs.org/guide/creating-a-project.html#vue-create
	- vue create yarn-vuecli-app-1

- run the project
	- https://cli.vuejs.org/guide/cli-service.html#using-the-binary
	- yarn serve

===============================================================

- install vuetify
	- vue add vuetify

===============================================================
- understand .vue
- implement layout
- load data from api (axios)

- save offline data
- show offline status

===============================================================
Tools
===============================================================
DONE vuejs
DONE yarn
DONE vuejs cli 

vuetify - api explorer
open weather
axios
===============================================================
Snips
===============================================================
# install vue-cli
$ npm install -g vue-cli
# create a new project using the "webpack" boilerplate
$ vue init webpack my-project
# install dependencies and go!
$ cd my-project
$ npm install
$ npm run dev

yarn add @vue/cli-plugin-pwa
npm install http-server -g
http-server dist

https://crossorigin.me/https://samples.openweathermap.org/data/2.5/forecast/hourly?q=London,us&appid=b6907d289e10d714a6e88b30761fae22
https://cors-anywhere.herokuapp.com/https://samples.openweathermap.org/data/2.5/forecast/hourly?q=London,us&appid=b6907d289e10d714a6e88b30761fae22

===============================================================
npm uninstall -g @vue/cli-init
npm uninstall -g @vue/cli
npm uninstall -g yarn
choco uninstall yarn
choco install choco-cleaner

C:\ProgramData\chocolatey
https://chocolatey.org/docs/installation

npm
choco / yarn

yarn config v1.17.3
error Could not open cafile: ENOENT: no such file or directory, open 'C:\Temp\temp\FiddlerRoot.cer'

===============================================================
# firebase
yarn add firebase

# web server for PWA

vue add pwa

yarn run build

docfx serve ./dist

=========================================